<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vet clinic</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&family=Vollkorn:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">

</head>
<body>
  <div class="center">
    <header class="flex">
      <a href="#" target="_blank">
        <img src="image/Ellipse1.png" alt="logo of vet clinic">
      </a>
    <nav>
      <ul class="flex">
          <li><a href="#" target="_blank">О клинике</a></li>
          <li><a href="#" target="_blank">Прайс - лист</a></li>
          <li><a href="#" target="_blank">Контакты</a></li>
          <li><a href="#" target="_blank">Личный кабинет</a></li>
      </ul>
    </nav>
    </header>
    <section class="for flex">
      <article class="dog">
        <h1>Your Dog</h1>
        <h3>Добро пожаловать в новую клинику <span>Your Dog</span></h3>
        <a href="#" target="_blank">
          <div class="zapis">
            Записаться на прием
          </div>
        </a>
      </article>
      <img src="image/Rectangle1.png" alt="">
    </section>
    <section>
      <h2>Центр вакцинации <br>и профилактической ветеринарии </h2>
    <article class="meta flex">
      <div>
        <p class="conteiner_p">
          Мы относимся к маленьким друзьям с заботой и вниманием. 
          Наша основная цель — сохранить здоровье вашего питомца на долгие годы. 
          При первом осмотре мы составим индивидуальную программу по кормлению, 
          физической активности, уходу, профобработкам, вакцинациям 
          и диспансеризациям для животного на ближайший срок 
          (до перехода питомца в следующую возрастную категорию)
          </p>
          <a href="#" target="_blank">
            <div class="zapis">
              Записаться на прием
            </div>
          </a>
      </div>
      <img src="image/Rectangle2.png" alt="">
    </article>
    </section>
    <section>
      <h2>Цены</h2>
      <div class="box flex">
        <div>
          <div class="priem">
            <span>Прием терапевта в порядке очереди</span> — 100$<br>
            <span>Прием хирурга</span> — 100$<br>
            <span>Прием нефролога (первичный) в порядке очереди</span> — 120$<br>
            <span>Прием кардиолога (первичный)</span> — 120$<br>
            <span>Прием специалиста по поведению собак (зоопсихолог)</span> — 150$
            </div>
            <a href="#" target="_blank">
              <div class="zapis">
                Записаться на прием
              </div>
            </a>
        </div>
        <img src="image/Rectangle3.png" alt="">
      </div> 
    </section>
    <section>
      <h2>Наша команда</h2>
      <div class="box2 flex">
        <div class="card">
          <img src="image/Rectangle4.png" alt="">
          <h4>Яковлева Антонина</h4>
          <div class="card_p"> Хирург</div>
        </div>
        <div class="card">
          <img src="image/Rectangle4.png" alt="">
          <h4>Петрицкая Анна</h4> 
          <div class="card_p">Специалист по поведению собак.
            Специализация: помощь с воспитанием и дрессировкой щенков и подростков, адаптации собаки в семью при переезде, смене образа жизни для любых возрастов, коррекция поведения собак основанная на современных знаниях о собаке как виде.</div>
        </div>
        <div class="card">
          <img src="image/Rectangle4.png" alt="">
          <h4>Никонорова Татьяна</h4>
          <div class="card_p">Терапевт-нефролог</div>
        </div>
      </div>
      <a href="#" target="_blank">
        <div class="zapis">
          Записаться на прием
        </div>
      </a>
    </section>
    <footer>
      <h5>Контакты</h5>
      <div class="box3 flex">
        <a href="#" target="_blank">
          <img class="box3_logo" src="image/Ellipse2.png" alt="">
        </a>
        <div class="box3_copyright">
          &copy; 2021-2022.<br>
          Центр вакцинации 
          и профилактической 
          ветеринарии <span>Your Dog</span><br><br>
          Все права защищены
        </div>
        <div>
        <a href="mailto:hello@dog.gmail.com">hello@dog.gmail.com</a>
        <div class="box3_contacts-sotial">
          <a href="#" target="_blank">
            <img src="image/Vector.png" alt="facebook">
          </a>
          <a href="#" target="_blank">
            <img src="image/Vector(1).png" alt="youtube">
          </a>
          <a href="#" target="_blank">
            <img src="image/Vector(2).png" alt="instagram">
          </a>        
        </div>
        </div>
      </div>
    </footer>
  </div>
  
</body>
</html>